<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FWO.FWOBase">
    <Position X="6.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="FWO.FWOBase.InitdebugOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FWOBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FWO.FWOBase.UpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FWOBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEQAAAAAABAggIFACAgAKAABAAYAAAAAAAQAAEAhABA=</HashCode>
      <FileName>FWOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.EQP&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAABAAABAAMAAAIAAABAAAAAAAAAAgAAEggAA=</HashCode>
      <FileName>Primitives\EQP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.EnumEQP" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\EQP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.EQPHistData">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgACAAAAAEAAABAAABAAIAQAAAAAAgAA=</HashCode>
      <FileName>Primitives\EQP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.IO&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAADBAAAAAABAAAIgAAAACAADBIAAAAAAhAAAgCEA=</HashCode>
      <FileName>Primitives\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.AI" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Primitives\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.AO" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Primitives\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DI" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Primitives\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DO" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Primitives\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.STP&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAAAAEAAAgAAAgAAA=</HashCode>
      <FileName>Primitives\STP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.EnumSTP" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Primitives\STP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.SV&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Primitives\SV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.GuiCMD" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEABBAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Primitives\GuiCMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DescriptionRequest" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataExchangeClasses\DescriptionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DescriptionReply" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DataExchangeClasses\DescriptionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DebugRequest" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeClasses\DebugMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DebugReply" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataExchangeClasses\DebugMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.DebugMessage" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeClasses\DebugMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.FWOArray&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Primitives\FWOArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.GTLServiceBase">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAgCAAAABAAAACAAAAI=</HashCode>
      <FileName>Services\GTLServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.FWOServicebase">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FWO.FWOServicebase.DebugDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FWOServicebase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FWOServicebase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.GTLServiceServerConn">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GTLServiceServerConn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.GTLService&lt;TRequest, TReply&gt;">
    <Position X="19.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQIAACAAAAQEAMAAACAAAAAAAgAMABAAAAAAAAAI=</HashCode>
      <FileName>Services\GTLService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FWO.GTLClientBase" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Clients\GTLClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FWO.Units">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAgAAATQAAEgAAAAAAAAAAABAAABAIAAIAAIAAA=</HashCode>
      <FileName>FWOBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FWO.IOCategory" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FWO.ServerPorts" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQAAAAQAAACAYAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\GTLClientBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>